# maven-example

./: .classpath  .gitlab-ci.yml  .project  Dockerfile  EPOS_DCAT-AP_example.rdf  cerf.functions.generated.sql  create-mat_drop_mat.sql  deployment.yml  eposap.xml  ex.cerf.functions.generated.sql  frompostgresql  pom.xml  tocerif.sql
src/main/java/jsldReader/: EPOSXMLReader.java  LogExample.java  Map2Cerif.java  Reader.java  ToCerif.java  Transform.java  XMLReader.java
src/main/java/org/epos/system/: IngestorHandler.java  Main.java  UpdateMaterialized.java
src/main/java/org/epos_ip/dcatflat/: Address.java  Baseline.java  Catalog.java  CatalogRecord.java  Dataset.java  DatasetDistribution.java  Equipment.java  Facility.java  Location.java  Organisation.java  Person.java  Project.java  Publication.java  Service.java  ServiceParameter.java  StringTrimXmlAdapter.java  TimePeriod.java  ValueAndUnit.java  Webservice.java  jaxb.properties  package-info.java
src/main/resources/: log4j.properties
src/main/resources/org/epos_ip/dcatflat/: jaxb.properties
src/test/java/jsldReader/: TestXMLReader.java
src/test/java/org/epos_ip/jaxb/: DBColumnReader.java  DBScriptTest.java  SQLFunction2JavaFunction.java  Table.java  TableToSQLFunction.java
